{
  "name": "pr-leaderboard",
  "version": "1.0.0",
  "description": "Create a leaderboard for Github repos based on number of PRs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "virajvchavan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.13",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "serverless-http": "^2.5.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  }
}
